<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
        <div class="container">
            <h1>Generate a <br> Random Password</h1>
            <div class="display">
                <input type="text" id="Password" placeholder="Password">
                <img src="images/copy.png" onclick="copyPassword()">
            </div>
            <button onclick="createPassword()"> <img src="images/generate.png" alt="">Genrate password</button>
        </div>


    <script src="app.js"></script>
  </body>
</html>
